{
  "expo": {
    "name": "hayah",
    "slug": "hayah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#C85103"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "The app needs to access your calendar.",
        "NSRemindersUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders",
        "NSCalendarsFullAccessUsageDescription": "The app needs to access your calendar.",
        "NSRemindersFullAccessUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders"
      },
      "bundleIdentifier": "com.selunani.hayah"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C85103"
      },
      "package": "com.selunani.hayah",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef9feb7c-6299-467f-8c76-b30d0ba0bed3"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ef9feb7c-6299-467f-8c76-b30d0ba0bed3"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      ["@react-native-google-signin/google-signin"]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
